PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=your-secret-key
GOOGLE_CLIENT_ID=1044777335602-g37b0lcbmfjt5jv23avi5pru9iga2u5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
EMAIL_USER=tiberiusc@gmail.com
EMAIL_PASSWORD=your-app-specific-password
ADMIN_EMAIL=tiberiusc@gmail.com
APP_URL=http://localhost:3000
DB_FILENAME=metadata.db